[gd_scene load_steps=8 format=3 uid="uid://t4eb72lghhcs"]

[ext_resource type="PackedScene" uid="uid://rxb4kpt81cow" path="res://Example/player.tscn" id="1_6rwdk"]
[ext_resource type="Script" uid="uid://d3ajkq4l4f3bg" path="res://Example/LevelSelectRoom/LevelSelectRoom.gd" id="1_pa0ev"]
[ext_resource type="PackedScene" uid="uid://sgqd6i0yo8s7" path="res://Example/LevelSelectRoom/level_entry_point.tscn" id="3_1oxlh"]
[ext_resource type="PackedScene" uid="uid://bo5e7pvmbxvck" path="res://PickupMelee.tscn" id="4_oact6"]
[ext_resource type="PackedScene" uid="uid://bhxip00osepyl" path="res://gun_target.tscn" id="5_5p73w"]
[ext_resource type="PackedScene" uid="uid://cpbsrhi3r4fsx" path="res://level_exit.tscn" id="6_m38vc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_svkqy"]
size = Vector2(55, 55)

[node name="LevelSelectRoom" type="Node3D"]
script = ExtResource("1_pa0ev")

[node name="Room" type="Node" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room"]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="Room/CSGCombiner3D"]
mesh = SubResource("PlaneMesh_svkqy")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 0, 0)
inner_radius = 25.0
outer_radius = 30.0
sides = 64
ring_sides = 32
smooth_faces = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)

[node name="Player" parent="." node_paths=PackedStringArray("start_Marker3D") instance=ExtResource("1_6rwdk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.1579, 0)
start_Marker3D = NodePath("../Marker3DStartPosition")

[node name="Marker3DStartPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7, 0)

[node name="LevelDoors" type="Node3D" parent="."]

[node name="A" type="Node3D" parent="LevelDoors"]

[node name="LevelEntryPoint" parent="LevelDoors/A" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
leveltitle = "A1"
level_scene_title = "res://Levels/A/1/level.tscn"

[node name="LevelEntryPoint2" parent="LevelDoors/A" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
leveltitle = "A2"
level_scene_title = "res://Levels/A/2/level.tscn"

[node name="LevelEntryPoint3" parent="LevelDoors/A" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
leveltitle = "A3"
level_scene_title = "res://Levels/A/3/level.tscn"

[node name="LevelEntryPoint4" parent="LevelDoors/A" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
leveltitle = "A4"
level_scene_title = "res://Levels/A/4/level.tscn"

[node name="LevelEntryPoint5" parent="LevelDoors/A" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
leveltitle = "A5"
level_scene_title = "res://Levels/A/5/level.tscn"

[node name="LevelEntryPoint6" parent="LevelDoors/A" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
leveltitle = "A6"
level_scene_title = "res://Levels/A/6/level.tscn"

[node name="B" type="Node3D" parent="LevelDoors"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="LevelEntryPoint" parent="LevelDoors/B" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
leveltitle = "B1"
level_scene_title = "res://Levels/B/1/level.tscn"

[node name="LevelEntryPoint2" parent="LevelDoors/B" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
leveltitle = "B2"
level_scene_title = "res://Levels/B/2/level.tscn"

[node name="LevelEntryPoint3" parent="LevelDoors/B" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
leveltitle = "B3"
level_scene_title = "res://Levels/B/3/level.tscn"

[node name="LevelEntryPoint4" parent="LevelDoors/B" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
leveltitle = "B4"
level_scene_title = "res://Levels/B/4/level.tscn"

[node name="LevelEntryPoint5" parent="LevelDoors/B" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
leveltitle = "B5"
level_scene_title = "res://Levels/B/5/level.tscn"

[node name="LevelEntryPoint6" parent="LevelDoors/B" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
leveltitle = "B6"
level_scene_title = "res://Levels/B/6/level.tscn"

[node name="C" type="Node3D" parent="LevelDoors"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)

[node name="LevelEntryPoint" parent="LevelDoors/C" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
leveltitle = "C1"
level_scene_title = "res://Levels/C/1/level.tscn"

[node name="LevelEntryPoint2" parent="LevelDoors/C" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
leveltitle = "C2"
level_scene_title = "res://Levels/C/2/level.tscn"

[node name="LevelEntryPoint3" parent="LevelDoors/C" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
leveltitle = "C3"
level_scene_title = "res://Levels/C/3/level.tscn"

[node name="LevelEntryPoint4" parent="LevelDoors/C" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
leveltitle = "C4"
level_scene_title = "res://Levels/C/4/level.tscn"

[node name="LevelEntryPoint5" parent="LevelDoors/C" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
leveltitle = "C5"
level_scene_title = "res://Levels/C/5/level.tscn"

[node name="LevelEntryPoint6" parent="LevelDoors/C" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
leveltitle = "C6"
level_scene_title = "res://Levels/C/6/level.tscn"

[node name="D" type="Node3D" parent="LevelDoors"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)

[node name="LevelEntryPoint" parent="LevelDoors/D" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
leveltitle = "D1"
level_scene_title = "res://Levels/D/1/level.tscn"

[node name="LevelEntryPoint2" parent="LevelDoors/D" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
leveltitle = "D2"
level_scene_title = "res://Levels/D/2/level.tscn"

[node name="LevelEntryPoint3" parent="LevelDoors/D" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
leveltitle = "D3"
level_scene_title = "res://Levels/D/3/level.tscn"

[node name="LevelEntryPoint4" parent="LevelDoors/D" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
leveltitle = "D4"
level_scene_title = "res://Levels/D/4/level.tscn"

[node name="LevelEntryPoint5" parent="LevelDoors/D" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
leveltitle = "D5"
level_scene_title = "res://Levels/D/5/level.tscn"

[node name="LevelEntryPoint6" parent="LevelDoors/D" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
leveltitle = "D6"
level_scene_title = "res://Levels/D/6/level.tscn"

[node name="E" type="Node3D" parent="LevelDoors"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="LevelEntryPoint" parent="LevelDoors/E" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
leveltitle = "E1"
level_scene_title = "res://Levels/E/1/level.tscn"

[node name="LevelEntryPoint2" parent="LevelDoors/E" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
leveltitle = "E2"
level_scene_title = "res://Levels/E/2/level.tscn"

[node name="LevelEntryPoint3" parent="LevelDoors/E" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
leveltitle = "E3"
level_scene_title = "res://Levels/E/3/level.tscn"

[node name="LevelEntryPoint4" parent="LevelDoors/E" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
leveltitle = "E4"
level_scene_title = "res://Levels/E/4/level.tscn"

[node name="LevelEntryPoint5" parent="LevelDoors/E" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
leveltitle = "E5"
level_scene_title = "res://Levels/E/5/level.tscn"

[node name="LevelEntryPoint6" parent="LevelDoors/E" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
leveltitle = "E6"
level_scene_title = "res://Levels/E/6/level.tscn"

[node name="LevelEntryPoint" parent="LevelDoors" instance=ExtResource("3_1oxlh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
leveltitle = "Mr Thawley"
level_scene_title = "res://Example/Level/level_MrThawley.tscn"

[node name="PickupMelee" parent="." instance=ExtResource("4_oact6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.5)

[node name="GunTarget" parent="." instance=ExtResource("5_5p73w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1.5)

[node name="LevelExit" parent="." instance=ExtResource("6_m38vc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, 0)
