[gd_scene load_steps=4 format=3 uid="uid://bgwev25opgt5b"]

[ext_resource type="MeshLibrary" uid="uid://dg20fuqc77smi" path="res://Example/GridMapExample/MeshLibrarySpace.tres" id="1_kdpwg"]
[ext_resource type="PackedScene" uid="uid://rxb4kpt81cow" path="res://Example/player.tscn" id="2_i2a3n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gaxy7"]
size = Vector2(50, 50)

[node name="GridMapLevel" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh_library = ExtResource("1_kdpwg")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 4
data = {
"cells": PackedInt32Array(65535, 1, 0, 65535, 2, 0, 65535, 3, 0, 65535, 0, 1, 1, 0, 4, 65535, 4, 5, 1, 1, 5, 1, 65535, 0, 3, 0, 1441792, 0, 0, 1441792, 2, 0, 1441792, 1, 65534, 2, 4, 65534, 1441794, 4, 0, 655362, 2, 65534, 1048576, 3, 65534, 1048576, 4, 65535, 0, 65534, 65534, 655381, 65535, 6, 655388)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Ground" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_gaxy7")

[node name="Player" parent="." node_paths=PackedStringArray("start_Marker3D") instance=ExtResource("2_i2a3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34644, 0, 6.88269)
start_Marker3D = NodePath("../Marker3D")
game_end_time = 30

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
